VITE_SUPABASE_PROJECT_ID="owtqelubwesxqjqntyra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93dHFlbHVid2VzeHFqcW50eXJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMDM5NTksImV4cCI6MjA4MDc3OTk1OX0.esw7sChNcNxn3X1hs_3F6n7ostNJ0-tqmLe6q_V4LRU"
VITE_SUPABASE_URL="https://owtqelubwesxqjqntyra.supabase.co"
